# MovieTop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jokey/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jokey/movie/: SplashActivity.java
app/src/main/java/me/jokey/movie/application/: Constant.java  MovieApplication.java
app/src/main/java/me/jokey/movie/contract/: MovieContract.java  MovieDetailContract.java  TopContract.java
app/src/main/java/me/jokey/movie/model/: CastsEntity.java  DirectorsEntity.java  ImagesEntity.java  MovieDetailEntity.java  MovieEntity.java  PersonageEntity.java  RatingEntity.java
app/src/main/java/me/jokey/movie/model/api/: ApiService.java  RetrofitClient.java  RxSchedulers.java
app/src/main/java/me/jokey/movie/presenter/: BasePresenter.java  IPresenter.java  MovieDetailPresenter.java  MoviePresenter.java  TopPresenter.java
app/src/main/java/me/jokey/movie/ui/: TopAdapter.java
app/src/main/java/me/jokey/movie/ui/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  MvpActivity.java
app/src/main/java/me/jokey/movie/ui/adapter/: MovieAdapter.java  PersonageAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/jokey/movie/ui/fragment/: BaseFragment.java  CategoryFragment.java  MovieFragment.java  MvpFragment.java  TopFragment.java
app/src/main/java/me/jokey/movie/ui/interfaceView/: IView.java
app/src/main/java/me/jokey/movie/util/: BottomNavigationViewHelper.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_category.xml  item_recycler_movie.xml  item_recycler_personage.xml  item_recycler_top.xml  status_failed.xml  status_loading.xml
app/src/main/res/menu/: movie_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/jokey/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
